<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_user"
            android:icon="@drawable/ic_home"
            android:iconTint="@android:color/white"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_home_doctor"
            android:icon="@drawable/ic_home"
            android:iconTint="@android:color/white"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:iconTint="@android:color/white"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_user_appointment"
            android:icon="@drawable/ic_appointment"
            android:iconTint="@android:color/white"
            android:title="@string/menu_appointment" />
        <item
            android:id="@+id/nav_doctor_appointment"
            android:icon="@drawable/ic_appointment"
            android:iconTint="@android:color/white"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_expertise"
            android:icon="@drawable/ic_department"
            android:iconTint="@android:color/white"
            android:title="@string/menu_expertise" />
        <item
            android:id="@+id/nav_schedule_manage"
            android:icon="@drawable/ic_schedule"
            android:iconTint="@android:color/white"
            android:title="@string/menu_schedule" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_doctors"
            android:iconTint="@android:color/white"
            android:title="@string/menu_doctors" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:iconTint="@android:color/white"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:iconTint="@android:color/white"
            android:title="@string/menu_logout"/>
    </group>
</menu>
