<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/banner_1">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="Health Care"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="For Hole Family"
                    android:textColor="@android:color/black"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="In healthcare sector, service excellence is the facility of the hospital as healthcare service provider to consistently."
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/color_83c4ff">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/icon_f100"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Hospitality"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clinical excellence must be the priority for any health care service provider."
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/color_5db2ff">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/icon_f101"
                            android:layout_marginStart="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Emergency Care
"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clinical excellence must be the priority for any health care service provider."
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/color_83c4ff">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/icon_f102"
                            android:layout_marginStart="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Chamber Service"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clinical excellence must be the priority for any health care service provider."
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>


                </LinearLayout>

                </HorizontalScrollView >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_banner_2"
                            android:layout_width="250dp"
                            android:layout_height="304dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/banner_2"
                            android:layout_alignParentStart="true" />
                        <ImageView
                            android:layout_below="@+id/img_banner_2"
                            android:layout_width="250dp"
                            android:layout_height="304dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-250dp"
                            android:background="@drawable/banner_3"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:paddingTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/white">
                        <TextView
                            android:id="@+id/welcome"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome to Docmed"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Best Care For Your Good Health"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable projecting expression."
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>